# flink-http-full-cache-connector

./: .gitignore  .scalafmt.conf  README.md  build.gradle  settings.gradle
.github/workflows/: ci.yml  develop.yml  release.yml
example/: build.gradle  settings.gradle
example/src/main/scala/com/datanutshell/examples/: FlinkHttpConnectorExample.scala
lib/src/integrationTest/scala/com/datanutshell/flink/connector/: HttpLookupConnectorIntegrationTest.scala
lib/src/main/scala/com/datanutshell/flink/connector/: HttpInputFormatProvider.scala  HttpLookupTableSource.scala  HttpLookupTableSourceFactory.scala
lib/src/test/scala/com/datanutshell/flink/connector/: HttpLookupConnectorTest.scala  HttpLookupTableSourceFactoryTest.scala
